.spanTitleLine{
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 10px;
    bottom: 2px;
    right: -10px;
    opacity: 0.75;
    background-color: var(--primary);
}
.title{
    position: relative;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 500;
    z-index: 2;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.description{
    display: grid;
    gap: 20px;
    -webkit-box-align: center;
    align-items: center;
    grid-template-columns: 1fr;
}
.text{
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    /* color: var(--text-color-grey); */
    white-space: pre-wrap;
    order: 1;
}
.imageContainer{
    order: -1;
}
.image{
    object-fit: cover;
    object-position: 50% 25%;
    max-height: 350px;
    width: 100%;
    border-radius: 2px;
}
@media (min-width: 1280px) {
    .description{
        margin: 0px!important;
        grid-template-columns: 3fr 2fr;
    }
    .text{
        text-align: right;
        order: -1;
    }
    .imageContainer{
        order: 1;
    }
    .image{
        object-position: 50% -75px;
        max-height: 700px;
    }
}
@media (min-width: 820px) {
    .description{
        margin: 0px 10%;
    }
}